int led = 5;
int LDR = 7;
int led2 =3;
int led3 =10;
int led4 =12;
void setup() 
{
  Serial.begin(9600);
  pinMode(led,OUTPUT);
  pinMode(LDR,INPUT);
  pinMode(led2,OUTPUT); 
  pinMode(led3,OUTPUT); 
  pinMode(led4,OUTPUT); 
}

void loop() 
{
if(digitalRead(LDR)==HIGH){    
    
digitalWrite(led,HIGH);  
digitalWrite(led2,HIGH); 
digitalWrite(led3,HIGH); 
digitalWrite(led4,HIGH); 
Serial.print("LDR sensor Activated ");    
delay(500);    
}
else
{
 digitalWrite(led,LOW);
  digitalWrite(led2,LOW);
   digitalWrite(led3,LOW);
    digitalWrite(led4,LOW);
Serial.print("LDR sensor Deactivated ");
delay(500);
}

}
